!=	BaiduTAG	语言术语
!DOCTYPE	BaiduCARD	！文档类型，一个文档类型标记是一种<a>标准通用标记语言</a>的文档类型声明，它的目的是要告诉<a>标准通用标记语言</a>解析器，它应该使用什么样的文档类型定义（<a>DTD</a>）来解析<a>文档</a>。
!DOCTYPE	BaiduTAG	科技
!DOCTYPE	BaiduTAG	计算机学
!DOCTYPE	中文名	！文档类型
!DOCTYPE	外文名	DOCument TYPE
!K7	BaiduTAG	音乐
!K7	BaiduTAG	专辑
!K7	BaiduTAG	音乐人物
"071"特大组织淫秽表演案	BaiduCARD	“071”特大组织淫秽表演案（“071” especially big organization obscene performance document ；"071" obscene performances the case of large organizations）。|||“是引起<a>公安部</a>高度重视并被直接定名的、指定由<a>荆州市公安局</a>网监支队办理的部督案件。
"1+8"时代广场	中文名	"1+8"时代广场
"1+8"时代广场	地点	咸宁大道与银泉大道交叉口
"1+8"时代广场	实质	城市综合体项目
"1+8"时代广场	总建面	约11.28万方
"1.4"河南兰考火灾事故	中文名	"1.4"河南兰考火灾事故
"1.4"河南兰考火灾事故	地点	河南<a>兰考县</a>城关镇
"1.4"河南兰考火灾事故	时间	2013年1月4日
"1.4"河南兰考火灾事故	结果	一人重伤
"1.4"河南兰考火灾事故	结果	七人死亡
"100-1=0"定律	BaiduCARD	“100-1=0”定律最初来源于一项监狱的职责纪律：不管以前干得多好，如果在众多犯人里逃掉一个，便是永远的失职。在我们看来，这个纪律似乎过于严格了。但从防止罪犯重新危害社会来说，百无一失是极为必要的。后来，这个规定被管理学家们引入到了企业管理和商品营销中（包括服务行业），很快就得到了广泛的应用和流传。
"1135"发展战略	BaiduCARD	2009年6月，国家发改委正式批准《关中—天水经济区发展规划》，未来5-10年是中国-天水实现《关中—天水经济区规划实施方案》中提出的“5年大发展，10年新跨越”城市发展战略的重要时期，是整合城市外部资源优化城市内部结构的关键转型时期，在提出的五大战略与关中-天水经济区规划的基础上天水市进一步提出“1135”发展目标定位，即建设一圣地、一枢纽、三基地、打造五品牌，以此来强力推进中国天水经济高速发展。
"12380"短信举报平台	中文名	“<a>12380</a>”短信举报平台
"12380"短信举报平台	内容	网络
"12380"短信举报平台	内容	<a>短信（释义）</a>“
"12380"短信举报平台	内容	信件
河北	内容	电话
"12380"短信举报平台	机构	中组部
"12380"短信举报平台	类型	综合举报受理平台
"12650"型基地扫雷舰	BaiduCARD	12650型“宝石”基地扫雷舰主要用于寻找、辨别、摧毁港湾、航线及近海水域内的各种沉底水雷、锚雷、漂雷，保护潜艇、水面舰艇和各种辅助船只出海及返航安全。
上海市	BaiduCARD	2013年1月4日正好谐音“一生一世”的美好寓意。这一美好寓意引发了预约登记结婚潮。2012年12月初，众多网民市民想赶在2013年1月4日这一天登记结婚，结果导致婚姻登记网站系统瘫痪，登录不上去。2012年12月4日，<a>广州市</a>民政局发布官方微博称因为预约婚姻登记人数剧增导致婚姻登记预约系统出现‘塞车’现象。
"1346"行动计划	BaiduCARD	为贯彻安徽省委、省政府关于实施“861”行动计划的部署，围绕合肥市到2010年实现“千亿规划”和建成人口达300万的大城市目标，本着支撑性、牵动性强的原则，研究提出了一批建设“四大基地”和六大基础工程的重大项目，计划在2004—2010年实施，以带动我市经济快速发展，进一步提高我市基础产业和基础设施整体水平，增强经济发展活动和综合竞争力。
宁波	中文名	"141"绿色工程
"141"绿色工程	体系数量	4
"141"绿色工程	在建工程	治沙工程
2022年	基地名称	南方速生丰产用材林基地
"141"绿色工程	建设期限	1978年一2050年
"141"绿色工程	类型	绿色工程建设项目
"141"绿色工程	规划建设	6 000万公顷
"1·18"组织、领导传销系列案	BaiduCARD	2013年9月8日，广西壮族自治区南宁市西乡塘区人民法院一审公开开庭审理受到社会各界关注的“1·18”组织、领导传销系列案。该系列案共有118名被告人，整个传销组织成员超过1900人，人员涉及新疆、安徽、四川、山东、甘肃等多个省区。由于涉案金额特别巨大，该案在侦查阶段被广西公安厅列为“广西一号传销大案”和“2012年全区打击经济犯罪‘破案会战’一号要案”。2013年9月，该系列案将分为3个案件进行审理，庭审时间预计将持续11天。
"1·18"组织、领导传销系列案	中文名	“1·18”组织
"1·18"组织、领导传销系列案	中文名	领导传销系列案
"1·18"组织、领导传销系列案	分类	传销
"1·18"组织、领导传销系列案	地区	广西壮族自治区南宁市
"1·18"组织、领导传销系列案	时间	2013年9月8日
"2011·08·05"特大跨省贩卖毒品案	中文名	2011·08·05"特大跨省贩卖毒品案
"2011·08·05"特大跨省贩卖毒品案	实施单位	公安部指挥全国公安机关
"2011·08·05"特大跨省贩卖毒品案	成果	打掉制贩毒团伙144个等
"2011·08·05"特大跨省贩卖毒品案	涉及	全国31个省区
"2014.2.11"特大偷越国境案	BaiduCARD	辽宁公安边防总队司令部2014年2月25日发布消息：本月21日、22日，辽宁边防总队在驻地刑侦部门的大力配合下，一举侦破“2014.2.11”特大偷越国境案件。目前，辽宁边防总队侦查队已在辽宁省盘锦市、锦州市、抚顺市和河北省三河市抓获涉嫌偷渡6“蛇头”和7名偷渡人员，捣毁犯罪窝点5处，扣押各类护照128本，伪假政府及企业印章536枚，空白户口本400余件，居住证500余本以及一大批用于骗取出境签证的伪假材料及赃款赃物。
"20ATS"智和联盟	BaiduCARD	为帮助艺术体育特长生实现名校梦想，大智教育于2010年与国内20所艺术类高等院校达成战略合作，成立 “20AC（20 art colleges）”智和联盟。通过这两年的合作，大智教育与国内20所艺术类高等院校合作越来越紧密，也帮助了更多艺术体育特长生迈入了心仪名校，为国家培养更多的艺术类，体育类高端人才。
"2752"社团	中文名	“2752”社团
"2752"社团	作者	呐伤
"2752"社团	作者	浅唱
"2752"社团	小说进度	连载
"2752"社团	连载网站	新小说吧
"2813"战略格局	BaiduCARD	在“十一五”末，要初步构建新的高等<a>教育</a>体系，简称(“2813”战略格局)，即到2010年，通过部市共建，
"3+1"流体输送高效节能技术	中文名	3+1”流体输送高效节能技术
"3+1"流体输送高效节能技术	属性	工艺技术
"3+1"流体输送高效节能技术	相关学科	物理学
"3+1"流体输送高效节能技术	相关领域	环保
"3+2"高考750分对策--化学	ISBN	9787810398695
"3+2"高考750分对策--化学	出版时间	1999-11
"3+2"高考750分对策--化学	出版社	首都师范大学出版社
"3+2"高考750分对策--化学	定价	13.00
"3+2"高考750分对策--化学	装帧	平装
"3+X"制度	BaiduCARD	“3+X”制度，是一种2012年刚刚施行的制约政府官员权利的制度，即将各单位普遍具有的财务、人事、采购等3项“共性权力”及部分单位具有的工程建设、行政审批、行政执法等“X”项“差异化权力”实行副职分管和正职监督，从而制约一把手的签字权、话语权、操控权等要害权力，进而从源头上防治和减少一把手腐败的几率。于2012年2月首次在<a>重庆市</a>江北区试点进行。到2012年12月底，该制度的实施取得了一定的效果，该制度切实规范了权力运行，提高了行政效率。
"3.1"班故事	BaiduTAG	书籍
"3.1"班故事	ISBN	9787806047903
"3.1"班故事	作者	赵荔
"3.1"班故事	出版时间	2002-01-01
"3.1"班故事	出版社	长春出版社
"3.1"班故事	副标题	我们的快乐时光
"3.1"班故事	定价	13.5
"3.1"班故事	装帧	平装
"3.13"特大制售假药案	BaiduCARD	宁波市公安机关破获一起涉及全国30个省市、涉案金额达上亿元的“3.13”特大制售假药专案，共抓获犯罪嫌疑人56名，扣押<a>肉毒素</a>、<a>玻尿酸</a>、无注册证<a>医疗器械</a>等假<a>药</a>品、器械共计77类、5万余件，涉案金额超过1亿元，并以此案为突破点，全面查清了国内涉假美容药品和器械的生产窝点及购销网络 。
"3.14"海战	BaiduCARD	1988年3月中旬，中国海军为保卫祖国神圣的领土<a>南沙群岛</a>，又与<a>越南</a>海军展开了一场海上的生死较量。
"3.14”海战	BaiduCARD	1988年3月中旬，中国海军为保卫祖国神圣的领土<a>南沙群岛</a>，又与<a>越南</a>海军展开了一场海上的生死较量。
"3.14”海战	BaiduTAG	历史事件
"3.14”海战	BaiduTAG	军事人物
"3.14”海战	BaiduTAG	历史
"3.14”海战	BaiduTAG	军事
"3.14”海战	BaiduTAG	战争
"3.27"国债期货风波事件	中文名	"3.27"国债期货风波事件
"3.27"国债期货风波事件	地点	<a>上海</a>证券交易所
"3.27"国债期货风波事件	时间	1995年2月23日
"3.27"国债期货风波事件	类型	社会事件
公路	作者	神诺
"309"怪谈记实录	小说进度	连载
"309"怪谈记实录	连载网站	连城读书
"3331"扶贫工程	BaiduCARD	为了全面贯彻落实《中国农村扶贫开发纲要（2011—2020年）》、省委、省政府《关于贯彻中国农村扶贫开发纲要（2011-2020年）的实施意见》、《陕西省农村扶贫开发条例》以及中、省、市扶贫开发工作会议精神，围绕建设“幸福<a>府谷</a>”主题，按照“十二五”末率先全面建成全省小康示范县的目标和要求，结合实际，特制定我县农村贫困户帮扶工作实施方案
"383"改革方案	BaiduCARD	“383”改革方案，是指2013年由国家发展改革委副主任<a>刘鹤</a>担纲领衔<a>撰写</a>的一个改革方案，包含“三位一体改革思路、八个重点改革领域、三个关联性改革组合”的<a>中国</a>新一轮<a>改革</a>路线图。|||该方案建议将改革分为三个阶段，即2013年至2014年的近期改革、2015年至2017年的中期改革和2018年至2020年的远期改革。|||据和讯网报道：【相关人士：公布383改革方案是个事故 相关人员已做检查】接近中央高层的相关人士透露，10月国务院发展研究中心向社会公布的“383”改革方案，未经相关部门允许，造成事故，相关人员已就此做了纪律检查。“在未经过中央领导同意的情况下擅自对外公布，造成了中央的被动局面”。
十五号	时间	“383”改革方案
"383"改革方案	出版发行	《新一轮改革的战略和路径》
"383"改革方案	出版社	中信出版社出版
邓清明	PERSON	2013年11月初
神舟十五号	提出机构	国务院发展研究中心（国研中心）
"383"改革方案	编写人员	中心主任李伟与刘鹤
"383"方案	BaiduCARD	“383”方案， 是指2013年由国家发展改革委副主任<a>刘鹤</a>担纲领衔撰写的一个改革方案，包含“三位一体改革思路、八个重点改革领域、三个关联性改革组合”的中国新一轮<a>改革</a>路线图。该方案建议将改革分为三个阶段，即2013年至2014年的近期改革、2015年至2017年的中期改革和2018年至2020年的远期改革。
"383"方案	中文名	“383”方案
神舟十五号  中文名  神舟